<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Plo-Rw-ogy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-xs-Y91">
                                <rect key="frame" x="20" y="240" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To Second"/>
                                <connections>
                                    <segue destination="4l8-HH-5mh" kind="show" id="orh-Zx-vmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-B2-pqa">
                                <rect key="frame" x="174" y="315" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="NavToSecondScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dp-Pf-vzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="H2g-B2-pqa" firstAttribute="trailing" secondItem="Uai-xs-Y91" secondAttribute="trailing" id="2Q7-YC-fHc"/>
                            <constraint firstItem="Uai-xs-Y91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4zm-kx-3B1"/>
                            <constraint firstItem="H2g-B2-pqa" firstAttribute="top" secondItem="Uai-xs-Y91" secondAttribute="bottom" constant="44" id="7hn-39-VjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uai-xs-Y91" secondAttribute="trailing" constant="20" id="ZmL-bd-g1f"/>
                            <constraint firstItem="Uai-xs-Y91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="alR-qZ-eDt"/>
                            <constraint firstItem="H2g-B2-pqa" firstAttribute="leading" secondItem="Uai-xs-Y91" secondAttribute="leading" id="e2G-Ne-lpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="y0u-hv-voJ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="XxU-hw-CXL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4l8-HH-5mh" kind="show" identifier="NavSecondScreen" id="2gR-Jj-4ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="51.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ICg-3i-4SJ">
            <objects>
                <viewController id="4l8-HH-5mh" userLabel="Second View Controller" customClass="SecondViewController" customModule="navigation_example" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wH9-Sp-9jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-6I-2qY">
                                <rect key="frame" x="20" y="240" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Page"/>
                                <connections>
                                    <segue destination="Bxm-4E-u3O" kind="show" id="hPC-1f-rSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGx-ai-G4U"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGx-ai-G4U" firstAttribute="trailing" secondItem="tJs-6I-2qY" secondAttribute="trailing" constant="20" id="1wk-aC-not"/>
                            <constraint firstItem="tJs-6I-2qY" firstAttribute="top" secondItem="ZGx-ai-G4U" secondAttribute="top" constant="100" id="GDJ-aO-9Gc"/>
                            <constraint firstItem="tJs-6I-2qY" firstAttribute="leading" secondItem="ZGx-ai-G4U" secondAttribute="leading" constant="20" id="Zaq-Kl-z7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Title" id="chK-4G-DnI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tfx-qB-l7V"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGf-cH-LY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="51.5625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="G7R-FV-gqZ">
            <objects>
                <viewController id="Bxm-4E-u3O" customClass="ThirdViewController" customModule="navigation_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXN-po-fWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-hX-Qab">
                                <rect key="frame" x="20" y="240" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Start"/>
                                <connections>
                                    <action selector="backToStart:" destination="Bxm-4E-u3O" eventType="touchUpInside" id="2Mf-QC-bXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P82-Rm-4Jf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iws-hX-Qab" firstAttribute="leading" secondItem="P82-Rm-4Jf" secondAttribute="leading" constant="20" id="0Mm-1x-AKC"/>
                            <constraint firstItem="Iws-hX-Qab" firstAttribute="top" secondItem="P82-Rm-4Jf" secondAttribute="top" constant="100" id="KIm-G1-n3L"/>
                            <constraint firstItem="P82-Rm-4Jf" firstAttribute="trailing" secondItem="Iws-hX-Qab" secondAttribute="trailing" constant="20" id="kyr-MI-aPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmF-Bw-5cj"/>
                    <connections>
                        <segue destination="DBt-lR-pAP" kind="unwind" identifier="backToStartScreen" unwindAction="backToStart:" id="ye9-g5-EB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKj-Ka-D85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DBt-lR-pAP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZR-SI-kzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plo-Rw-ogy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zcq-iG-VU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OSI-QI-5x6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsD-8H-ZZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2gR-Jj-4ab"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
